{
  "name": "node-red-contrib-store-reviews",
  "version": "0.2.2",
  "description": "A set of input nodes to collect application store reviews",
  "homepage": "https://github.com/zippy1978/node-red-contrib-store-reviews",
  "node-red": {
    "nodes": {
      "appstore": "appstore/appstore.js",
      "googleplay": "googleplay/googleplay.js"
    }
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --require should -R spec --ui bdd -t 20000 test/**/*.spec.js"
  },
  "keywords": [
    "application",
    "store",
    "reviews",
    "nodes",
    "node-red",
    "appstore",
    "googleplay"
  ],
  "author": "zippy1978",
  "repository": "zippy1978/node-red-contrib-store-reviews",
  "license": "ISC",
  "dependencies": {
    "app-store-scraper": "^0.3.1",
    "google-play-scraper": "^3.0.0",
    "q": "^1.4.1",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "mocha": "^3.0.0",
    "should": "^10.0.0"
  }
}
